<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="SymbolDebugger">
  <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/SymbolDebugger/SymbolDebugger.Target.cs" />
  <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/SymbolDebugger/SymbolDebugger.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/SymbolDebugger/Private/SSymbolDebugger.cpp" />
    <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/SymbolDebugger/Private/SSymbolDebugger.h" />
    <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/SymbolDebugger/Private/SymbolDebugger.cpp" />
    <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/SymbolDebugger/Private/SymbolDebugger.h" />
    <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/SymbolDebugger/Private/SymbolDebuggerApp.cpp" />
    <VirtualDirectory Name="Mac">
      <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/SymbolDebugger/Private/Mac/SymbolDebuggerMainMac.cpp" />
    </VirtualDirectory>
    <VirtualDirectory Name="Windows">
      <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/SymbolDebugger/Private/Windows/SymbolDebuggerMainWindows.cpp" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Public">
    <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/SymbolDebugger/Public/SymbolDebuggerApp.h" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./SymbolDebugger-Linux-Debug" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./SymbolDebugger-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe SymbolDebugger Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./SymbolDebugger-Linux-DebugGame" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./SymbolDebugger-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe SymbolDebugger Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe SymbolDebugger Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe SymbolDebugger Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe SymbolDebugger Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./SymbolDebugger" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./SymbolDebugger" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe SymbolDebugger Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./SymbolDebugger-Linux-Shipping" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./SymbolDebugger-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe SymbolDebugger Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./SymbolDebugger-Linux-Test" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./SymbolDebugger-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe SymbolDebugger Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe SymbolDebugger Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>