<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="UE4EditorServices">
  <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/Mac/UE4EditorServices/UE4EditorServices.Target.cs" />
  <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/Mac/UE4EditorServices/UE4EditorServices.Build.cs" />
  <VirtualDirectory Name="Private">
    <VirtualDirectory Name="Linux">
      <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/Mac/UE4EditorServices/Private/Linux/UE4EditorServicesMain.cpp" />
    </VirtualDirectory>
    <VirtualDirectory Name="Mac">
      <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/Mac/UE4EditorServices/Private/Mac/UE4EditorServicesAppDelegate.cpp" />
      <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/Mac/UE4EditorServices/Private/Mac/UE4EditorServicesAppDelegate.h" />
      <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/Mac/UE4EditorServices/Private/Mac/UE4EditorServicesMain.cpp" />
    </VirtualDirectory>
    <VirtualDirectory Name="Windows">
      <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/Mac/UE4EditorServices/Private/Windows/UE4EditorServicesMain.cpp" />
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UE4EditorServices-Linux-Debug" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UE4EditorServices-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe UE4EditorServices Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UE4EditorServices-Linux-DebugGame" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UE4EditorServices-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UE4EditorServices Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UE4EditorServices Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UE4EditorServices Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe UE4EditorServices Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UE4EditorServices" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UE4EditorServices" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe UE4EditorServices Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UE4EditorServices-Linux-Shipping" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UE4EditorServices-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe UE4EditorServices Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UE4EditorServices-Linux-Test" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UE4EditorServices-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UE4EditorServices Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe UE4EditorServices Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>