<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="UnrealWatchdog">
  <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/UnrealWatchdog/UnrealWatchdog.Target.cs" />
  <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/UnrealWatchdog/UnrealWatchdog.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/UnrealWatchdog/Private/UnrealWatchdog.cpp" />
    <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/UnrealWatchdog/Private/UnrealWatchdog.h" />
    <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/UnrealWatchdog/Private/WatchdogAnalytics.cpp" />
    <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/UnrealWatchdog/Private/WatchdogAnalytics.h" />
    <VirtualDirectory Name="Linux">
      <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/UnrealWatchdog/Private/Linux/UnrealWatchdogMainLinux.cpp" />
    </VirtualDirectory>
    <VirtualDirectory Name="Mac">
      <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/UnrealWatchdog/Private/Mac/UnrealWatchdogMainMac.cpp" />
    </VirtualDirectory>
    <VirtualDirectory Name="Windows">
      <File Name="/home/workingdodo/UnrealEngine4.19/Engine/Source/Programs/UnrealWatchdog/Private/Windows/UnrealWatchdogMainWindows.cpp" />
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UnrealWatchdog-Linux-Debug" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UnrealWatchdog-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe UnrealWatchdog Linux Debug -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UnrealWatchdog-Linux-DebugGame" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UnrealWatchdog-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe UnrealWatchdog Linux DebugGame -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UnrealWatchdog" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UnrealWatchdog" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe UnrealWatchdog Linux Development -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UnrealWatchdog-Linux-Shipping" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UnrealWatchdog-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe UnrealWatchdog Linux Shipping -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UnrealWatchdog-Linux-Test" />
      <General WorkingDirectory="/home/workingdodo/UnrealEngine4.19/Engine/Binaries/Linux" Command="./UnrealWatchdog-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/workingdodo/UnrealEngine4.19/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealWatchdog Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject" -clean
mono UnrealBuildTool.exe UnrealWatchdog Linux Test -project="/home/workingdodo/Documents/Unreal Projects/BuildingEscape/BuildingEscape.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>